<component name="libraryTable">
  <library name="Maven: net.serenity-bdd:browse-the-web:1.1.31">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/browse-the-web/1.1.31/browse-the-web-1.1.31.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/browse-the-web/1.1.31/browse-the-web-1.1.31-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/browse-the-web/1.1.31/browse-the-web-1.1.31-sources.jar!/" />
    </SOURCES>
  </library>
</component>